PORT="3002"
LDB_URI="mongodb://localhost:27017/pocket-pickup-localDB"
DB_URI="mongodb+srv://pocket-pickup-cluster.sdwp0.mongodb.net/?retryWrites=true&w=majority"
DB_PASS="DCp14cQzNqaR57HN"
CLIENT_ID="450785107765-usdkasdo0k3fi1u4q5rlje2ib1225a7d.apps.googleusercontent.com"


# http://localhost:3001/?code=4%2F0AX4XfWjkqIa17YFSvEkOBVZJLHLEEBe5giUWD8C2IBy4-Xtmeb9n7FOiAxb0VlIw3vQ8MQ&scope=email+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=consent